spiraldb/vortex/.github/actions/setup-rust/action.yml
name: "Setup Rust"
description: "Toolchain setup and Initial compilation"

inputs:
  repo-token:
    description: "GitHub token for accessing the repository (typically secrets.GITHUB_TOKEN)"
    required: false
    default: "${{ github.token }}"
  toolchain:
    description: "optional override for the toolchain version (e.g. nightly)"
    required: false
  components:
    description: "optional override for the components to install for the step (e.g. clippy, rustfmt, miri)"
    default: "clippy, rustfmt"
    required: false
  targets:
    description: "optional targets override (e.g. wasm32-unknown-unknown)"
    required: false
  enable-sccache:
    description: "Should sccache be enabled."
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Resolve Toolchain Config
      id: toolchain-config
      shell: bash
      run: |
        DEFAULT_VERSION=$(grep channel rust-toolchain.toml | awk -F'"' '{print $2}')
        TOOLCHAIN="${TOOLCHAIN_OVERRIDE:-$DEFAULT_VERSION}"
        echo "toolchain=$TOOLCHAIN" >> $GITHUB_OUTPUT
      env:
        TOOLCHAIN_OVERRIDE: ${{ inputs.toolchain }}

    - name: Install Mold
      if: runner.os == 'Linux'
      uses: rui314/setup-mold@7e4f20ad28a2e8ca6fd0892ccf72e2abb706b9c3  # v1

    - name: Check for rustup
      id: check-rustup
      shell: bash
      run: echo "exists=$(command -v rustup &> /dev/null && echo 'true' || echo 'false')" >> $GITHUB_OUTPUT

    - name: Rust Toolchain
      id: rust-toolchain
      uses: dtolnay/rust-toolchain@4360b52568e2003a75bf9bc1d59f33a8e3fc893c  # stable
      if: steps.check-rustup.outputs.exists != 'true'
      with:
        toolchain: "${{ steps.toolchain-config.outputs.toolchain }}"
        targets: "${{ inputs.targets }}"
        components: "${{ inputs.components }}"

    - name: Install additional targets and components
      if: steps.check-rustup.outputs.exists == 'true'
      shell: bash
      run: |
        rustup toolchain install "$TOOLCHAIN"
        [[ -n "$TARGETS" ]] && rustup target add --toolchain "$TOOLCHAIN" ${TARGETS//,/ }
        [[ -n "$COMPONENTS" ]] && rustup component add --toolchain "$TOOLCHAIN" ${COMPONENTS//,/ }
      env:
        TOOLCHAIN: ${{ steps.toolchain-config.outputs.toolchain }}
        TARGETS: ${{ inputs.targets }}
        COMPONENTS: ${{ inputs.components }}

    - name: Configure sccache timeout
      if: inputs.enable-sccache == 'true'
      shell: bash
      run: |
        mkdir -p ~/.config/sccache
        echo 'server_startup_timeout_ms = 60000' > ~/.config/sccache/config

    - name: Rust Compile Cache
      if: inputs.enable-sccache == 'true'
      uses: mozilla-actions/sccache-action@9e7fa8a12102821edf02ca5dbea1acd0f89a2696  # v0.0.10

    - name: Pre-start sccache server
      if: inputs.enable-sccache == 'true'
      shell: bash
      run: sccache --start-server

    - name: Install Protoc (for lance-encoding build step)
      if: runner.os != 'Windows'
      uses: ./.github/actions/setup-protoc

spiraldb/vortex/.github/workflows/wasm-fuzz.yml
- uses: ./.github/actions/setup-rust
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    toolchain: ${{ env.NIGHTLY_TOOLCHAIN }}
    targets: "wasm32-wasip1"
    components: "rust-src"

spiraldb/vortex/.github/workflows/codspeed.yml
- uses: ./.github/actions/setup-rust
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    enable-sccache: "true"

spiraldb/vortex/.github/actions/setup-prebuild/action.yml
- name: Full Rust setup
  if: github.repository != 'vortex-data/vortex'
  uses: ./.github/actions/setup-rust
  with:
    repo-token: ${{ inputs.repo-token }}
    toolchain: ${{ inputs.toolchain }}
    components: ${{ inputs.components }}
    targets: ${{ inputs.targets }}
    enable-sccache: "false"